{
  "mcpServers": {
    "longbrain": {
      "command": "C:/Program Files/nodejs/node.exe",
      "args": [
        "C:/AI Build Learning/mcp-server/server.js"
      ],
      "env": {
        "AI_KNOWLEDGE_VAULT": "C:/AI Build Learning"
      }
    }
  }
}